[0;1;32m●[0m core-agi.service - CORE AGI
     Loaded: loaded (/etc/systemd/system/core-agi.service; disabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2026-03-23 19:15:18 UTC; 7min ago
   Main PID: 34543 (uvicorn)
      Tasks: 9 (limit: 14253)
     Memory: 105.4M
        CPU: 15.706s
     CGroup: /system.slice/core-agi.service
             └─34543 /home/ubuntu/trading-bot/venv/bin/python3 /home/ubuntu/trading-bot/venv/bin/uvicorn core_main:app --host 0.0.0.0 --port 8081

Mar 23 19:15:18 instance-20260322-2152 systemd[1]: Started CORE AGI.
Mar 23 19:15:19 instance-20260322-2152 uvicorn[34543]: INFO:     Started server process [34543]
Mar 23 19:15:19 instance-20260322-2152 uvicorn[34543]: INFO:     Waiting for application startup.
Mar 23 19:15:20 instance-20260322-2152 uvicorn[34543]: INFO:     Application startup complete.
Mar 23 19:15:20 instance-20260322-2152 uvicorn[34543]: INFO:     Uvicorn running on http://0.0.0.0:8081 (Press CTRL+C to quit)
